<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/navbar.css">
</head>
<body>
    <header><h1>Conta</h1></header>

    <nav>
        <ul>
            <li><a href="../index.html">Início</a></li>
            <li><a href="../pag/produtos.html">Produtos</a></li>
            <li><a href="../pag/carrinho.html">Carrinho</a></li>
            <li><a href="../pag/finalizar.html">Finalizar</a></li>
            <li><a href="../pag/modelos.html">Modelos</a></li>
            <li><a href="../pag/conta.html">Criar conta</a></li>
        </ul>
    </nav>
    <section>
        <h2>Faça sua conta</h2>
        <p>Faça sua conta para ficar por dentro das promoções.</p>
    </section>
</body>
</html>
